spring.application.name=UPLOADSERVICE
server.port=8082

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.tusserver=INFO
spring.mvc.dispatch-options-request=true
#logging.file=tusserver.log

tusserver.tusmaxsize=1073741824
tusserver.storagefolder=storage
upload.buffer-size=65536  # or 131072 for 128 KB

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.allowed-list-patterns=com.Sparta.UploadService.Rabbit.*,com.Sparta.UploadService.TusServer.model.*
#spring.amqp.deserialization.trust.all=true

#mongo db connection
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=SpartaMongo
