spring.application.name=USERSERVICE
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# connect to supabase auth
supabase.auth.url=https://uyeirkfyvfexxpcbviiv.supabase.co/auth/v1/token?grant_type=password
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWlya2Z5dmZleHhwY2J2aWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODg3NjIsImV4cCI6MjA2MTI2NDc2Mn0.nO5iIMSO-hhDbpAE9VsCKUaj4gfTFmsCeTYMzw_aOW0

# database
spring.datasource.url=jdbc:postgresql://db.uyeirkfyvfexxpcbviiv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jathavan$30

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
