spring.application.name=GatewayService

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

#userservice
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

#upload service
spring.cloud.gateway.routes[1].id=uploadservice
spring.cloud.gateway.routes[1].uri=lb://UPLOADSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/upload/**


supabase.auth.url=https://uyeirkfyvfexxpcbviiv.supabase.co/auth/v1/
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWlya2Z5dmZleHhwY2J2aWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODg3NjIsImV4cCI6MjA2MTI2NDc2Mn0.nO5iIMSO-hhDbpAE9VsCKUaj4gfTFmsCeTYMzw_aOW0